# TenderFlow_AI

./: TenderFlow_AI.slnx  docker-compose.yml  readme.md  tenderflow.db  tenderflow.db-shm  tenderflow.db-wal
TenderFlow_AI.Application/: Class1.cs  TenderFlow_AI.Application.csproj
TenderFlow_AI.Application/Common/Interfaces/: IOrganizationContextRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
TenderFlow_AI.Application/Common/Models/: BulkResponseDTO.cs  Result.cs
TenderFlow_AI.Application/Contracts/DTOs/Employees/: EmployeeDto.cs  EmployeeSkillDto.cs
TenderFlow_AI.Application/Contracts/DTOs/Projects/: CompanyProjectDto.cs  ProjectAttributeDto.cs
TenderFlow_AI.Application/Factories/: IndustryContextFactory.cs
TenderFlow_AI.Application/Services/: EmployeeService.cs  OnboardingService.cs  ProjectService.cs
TenderFlow_AI.Domain/: Class1.cs
TenderFlow_AI.Domain/Entities/: CompanyProject.cs  Employee.cs  EmployeeSkill.cs  Organization.cs  OrganizationContext.cs  ProjectAttribute.cs  Requirement.cs  Tender.cs  TenderConstraint.cs
TenderFlow_AI.Domain/Enums/: ClassificationLevel.cs  ComparisonOperator.cs  ImportanceLevel.cs  RequirementType.cs  TenderStatus.cs
TenderFlow_AI.Domain/Interfaces/: ICompanyProjectRepository.cs  IEmployeeRepository.cs  IEmployeeSkillRepository.cs  IOrganizationRepository.cs  (+3 more)
TenderFlow_AI.Infrastructure/: Class1.cs  TenderFlow_AI.Infrastructure.csproj
TenderFlow_AI.Infrastructure/Migrations/: 20260301232649_InitialCreate.Designer.cs  20260301232649_InitialCreate.cs  20260301235531_AddDomainEntities.Designer.cs  20260301235531_AddDomainEntities.cs  20260302002833_RefactorDomainEntities.Designer.cs  20260302002833_RefactorDomainEntities.cs  20260302202055_InitialCreate.Designer.cs  20260302202055_InitialCreate.cs  20260302214718_AddBioAndDescription.Designer.cs  20260302214718_AddBioAndDescription.cs  TenderFlowDbContextModelSnapshot.cs
TenderFlow_AI.Infrastructure/Persistence/: TenderFlowDbContext.cs  UnitOfWork.cs
TenderFlow_AI.Infrastructure/Persistence/Repositories/: CompanyProjectRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  OrganizationContextRepository.cs  OrganizationRepository.cs  ProjectAttributeRepository.cs  Repository.cs
TenderFlow_AI.Infrastructure/Services/: HttpTenantProvider.cs
TenderFlow_AI.Presentation/: Program.cs  TenderFlow_AI.Presentation.csproj  TenderFlow_AI.Presentation.http  WeatherForecast.cs  appsettings.json
TenderFlow_AI.Presentation/Controllers/: BaseApiController.cs  EmployeesController.cs  OnboardingController.cs  ProjectsController.cs  WeatherForecastController.cs
TenderFlow_AI.Presentation/Properties/: launchSettings.json
TenderFlow_AI.Presentation/Services/: ApiResponseService.cs  HandleOutcomeService.cs
